export const categoryMeta = (findMetaId: string) => {
  const meta = [
    {
      id: 'All-apartments',
      title: 'Все апартаменты',
      description: 'В этой категории представлены "все апартаменты", по лучшей цене! | Barselona Park',
      keywords: 'Все апартаменты, апартаменты',
    },
    {
      id: 'With-balcony',
      title: 'Апартаменты с балконом',
      description:
        'В этой категории представлены "апартаменты с балконом", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с балконом, с балконом, апартаменты',
    },
    {
      id: 'Without-balcony',
      title: 'Апартаменты без балкона',
      description:
        'В этой категории представлены "апартаменты без балкона", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты без балкона, без балкона, апартаменты',
    },
    {
      id: 'Studio',
      title: 'Апартаменты студии',
      description:
        'В этой категории представлены "апартаменты студии", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты студии, cтудии, апартаменты',
    },
    {
      id: 'One-room',
      title: 'Однокомнатные апартаменты',
      description:
        'В этой категории представлены "однокомнатные апартаменты", по лучшей цене! | Barselona Park',
      keywords: 'Однокомнатные апартаменты, однокомнатные, апартаменты',
    },
    {
      id: 'Two-room',
      title: 'Двухкомнатные апартаменты',
      description:
        'В этой категории представлены "двухкомнатные апартаменты", по лучшей цене! | Barselona Park',
      keywords: 'Двухкомнатные апартаменты, двухкомнатные, апартаменты',
    },
    {
      id: 'Three-room',
      title: 'Трехкомнатные апартаменты',
      description:
        'В этой категории представлены "трехкомнатные апартаменты", по лучшей цене! | Barselona Park',
      keywords: 'Трехкомнатные апартаменты, трехкомнатные, апартаменты',
    },
    {
      id: 'Sea-view',
      title: 'Апартаменты с видом на море',
      description:
        'В этой категории представлены "апартаменты с видом на море", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с видом на море, вид на море, апартаменты',
    },
    {
      id: 'City-view',
      title: 'Апартаменты с видом на город',
      description:
        'В этой категории представлены "апартаменты с видом на город", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с видом на город, вид на город, апартаменты',
    },
    {
      id: '3-sleeping-places',
      title: 'Апартаменты с 3 спальными местами',
      description:
        'В этой категории представлены "апартаменты с 3 спальными местами", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с 3 спальными местами, 3 спальных места, апартаменты',
    },
    {
      id: '3-sleeping-places',
      title: 'Апартаменты с 3 спальными местами',
      description:
        'В этой категории представлены "апартаменты с 3 спальными местами", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с 3 спальными местами, 3 спальных места, апартаменты',
    },
    {
      id: '4-sleeping-places',
      title: 'Апартаменты с 4 спальными местами',
      description:
        'В этой категории представлены "апартаменты с 4 спальными местами", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с 4 спальными местами, 4 спальных места, апартаменты',
    },
    {
      id: '5-sleeping-places',
      title: 'Апартаменты с 5 спальными местами',
      description:
        'В этой категории представлены "апартаменты с 5 спальными местами", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с 5 спальными местами, 5 спальных места, апартаменты',
    },
    {
      id: '6-sleeping-places',
      title: 'Апартаменты с 6 спальными местами',
      description:
        'В этой категории представлены "апартаменты с 6 спальными местами", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с 6 спальными местами, 6 спальных места, апартаменты',
    },
    {
      id: 'With-coffee-machine',
      title: 'Апартаменты с кофемашиной',
      description:
        'В этой категории представлены "апартаменты с кофемашиной", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с кофемашиной,с кофемашиной, апартаменты',
    },
    {
      id: 'With-oven',
      title: 'Апартаменты с духовкой',
      description:
        'В этой категории представлены "апартаменты с духовкой", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с духовкой,с духовкой, апартаменты',
    },
    {
      id: 'With-dishwasher',
      title: 'Апартаменты с посудомоечной машиной',
      description:
        'В этой категории представлены "апартаменты с посудомоечной машиной", по лучшей цене! | Barselona Park',
      keywords: 'Апартаменты с посудомоечной машиной,с посудомоечной машиной, апартаменты',
    },
    {
      id: 'With-oven-and-dishwasher',
      title: 'Апартаменты с духовкой и посудомоечной машиной',
      description:
        'В этой категории представлены "апартаменты с духовкой и посудомоечной машиной", по лучшей цене! | Barselona Park',
      keywords:
        'духовка и посудомоечная машина,с духовкой и посудомоечной машиной, апартаменты',
    },
  ];


  return meta.find((obj) => obj.id === findMetaId);
};
